# Config file for [Air](https://github.com/cosmtrek/air) in TOML format

root = "."
tmp_dir = "bin"

[build]
cmd = "go build -o ./bin/main ./"
bin = "bin/main"

# Watch these filename extensions.
include_ext = ["go", "tpl", "tmpl", "html"]

# Ignore these filename extensions or directories.
exclude_dir = [".git", "bin", "vendor"]

# Watch these directories if you specified.
include_dir = []

# Exclude files.
exclude_file = []

# It's not necessary to trigger build each time file changes if it's too frequent.
delay = 1000 # ms

# Stop to run old binary when build errors occur.
stop_on_error = true

[misc]
# Delete tmp directory on exit
clean_on_exit = true